DATABASE_HOST=YOUR_DATABASE_HOST
DATABASE_NAME=YOUR_DATABASE_NAME
DATABASE_USER=YOUR_DATABASE_USER
DATABASE_PASSWORD=YOUR_DATABASE_PASSWORD
DATABASE_PORT=YOUR_DATABASE_PORT

APPNAME=YOUR_APPNAME
APIKEY=YOUR_APIKEY
HOSTNAME=YOUR_SUBDOMAIN.localhost.local
PORT=YOUR_PORT